# Sebastian

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/schemas/com.nikolaykul.sebastian.data.db.SebastianDatabase/: 1.json
app/schemas/io.seekord.sebastian.data.db.SebastianDataBase/: 1.json
app/src/androidTest/java/io/seekord/sebastian/: ExampleInstrumentedTest.kt
app/src/debug/java/com/nikolaykul/sebastian/utils/debug/: StethoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaykul/sebastian/: App.kt
app/src/main/java/com/nikolaykul/sebastian/data/db/: Converters.kt  SebastianDatabase.kt
app/src/main/java/com/nikolaykul/sebastian/data/utils/: TikXmlFactory.kt
app/src/main/java/com/nikolaykul/sebastian/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/nikolaykul/sebastian/di/activity/: ActivityInjectionModule.kt  CommonActivityModule.kt  FeedDetailsActivityModule.java  FeedDetailsActivityModule.kt  FeedListActivityModule.kt  MainActivityModule.kt  PerActivity.kt
app/src/main/java/com/nikolaykul/sebastian/di/application/: AppComponent.kt  AppInjectionModule.kt  DatabaseModule.kt  NetworkModule.kt  RouterModule.kt  ViewModelModule.kt
app/src/main/java/com/nikolaykul/sebastian/di/fragment/: FeedListFragmentModule.kt  PerFragment.kt
app/src/main/java/com/nikolaykul/sebastian/domain/: BaseUseCases.kt  Exceptions.kt
app/src/main/java/com/nikolaykul/sebastian/domain/rss/: GetChannelUseCase.kt  GetFeedUseCase.kt
app/src/main/java/com/nikolaykul/sebastian/presentation/: Routes.kt
app/src/main/java/com/nikolaykul/sebastian/presentation/base/: BaseActivities.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpViews.kt  BasePresenter.kt  BaseViewModel.kt  BaseViewModels.kt  ViewState.kt
app/src/main/java/com/nikolaykul/sebastian/presentation/launcher/: LauncherActivity.kt
app/src/main/java/com/nikolaykul/sebastian/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenterImpl.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/nikolaykul/sebastian/presentation/utils/: GlideModule.kt
app/src/main/java/com/nikolaykul/sebastian/utils/common/: ActivityExt.kt  ContextExt.kt  CoroutineContextProvider.kt  CoroutineDispatchersProvider.kt  FragmentExt.kt  Mapper.kt  NetworkManager.kt  StringExt.kt  TimberFactory.kt  ViewModelFactory.kt
app/src/main/java/com/nikolaykul/sebastian/utils/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  MenuExt.kt  RectExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/nikolaykul/sebastian/utils/network/: NetworkManager.kt  NetworkUtils.kt  TikXmlFactory.kt
app/src/main/java/com/nikolaykul/sebastian/utils/rv/: BaseAdapter.java  BaseViewHolder.kt  BaseViewItem.kt
app/src/main/java/com/nikolaykul/sebastian/utils/rx/: RxRelay.kt
app/src/main/java/com/nikolaykul/sebastian/utils/view/: DataBindingAdapters.kt  MenuExt.kt  ViewExt.kt
app/src/main/java/com/nikolaykul/sebastian/utils/vm/: ViewModelDelegates.kt  ViewModelFactories.kt  ViewModelFactory.kt  ViewModelFactoryDelegate.kt
app/src/main/java/io/seekord/sebastian/: App.kt  MainActivity.kt
app/src/main/java/io/seekord/sebastian/data/api/: SebastianApi.kt  SebastianApiFactory.kt
app/src/main/java/io/seekord/sebastian/data/db/: Converters.kt  SebastianDataBase.kt  SebastianDatabase.kt
app/src/main/java/io/seekord/sebastian/data/models/: RssInterestingDto.kt  RssItemDto.kt  RssMainDto.kt  RssPreview.kt  RssPreviewDto.kt
app/src/main/java/io/seekord/sebastian/data/network/: NetworkApiFactory.kt  RetrofitFactory.kt  RssApi.kt
app/src/main/java/io/seekord/sebastian/data/repository/: RssRepository.kt
app/src/main/java/io/seekord/sebastian/di/: ActivityDependency.kt  ActivityModule.kt  AppInjector.kt  ApplicationDependency.kt  DependencyManager.kt  Injectable.kt
app/src/main/java/io/seekord/sebastian/di/activity/: ActivityModule.kt  MainActivityModule.kt  PerActivity.kt
app/src/main/java/io/seekord/sebastian/di/application/: AppComponent.kt  AppContext.kt  AppInjectionModule.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/io/seekord/sebastian/domain/: Exceptions.kt  UseCases.kt
app/src/main/java/io/seekord/sebastian/domain/auth/: AuthUseCase.kt  Exceptions.kt  GetAuthTokenUseCase.kt  Models.kt
app/src/main/java/io/seekord/sebastian/domain/base/: Exceptions.kt  UseCase.kt  UseCases.kt
app/src/main/java/io/seekord/sebastian/domain/channel/: GetChannelUseCase.kt
app/src/main/java/io/seekord/sebastian/domain/rss/: GetChannelUseCase.kt  GetRssItemsUseCase.kt  GetRssPreviewsUseCase.kt  LoadRssPreviewsUseCase.kt
app/src/main/java/io/seekord/sebastian/presentation/: Routes.kt
app/src/main/java/io/seekord/sebastian/presentation/auth/: AuthActivity.kt  AuthContract.kt  AuthModels.kt  AuthMvpView.kt  AuthPresenter.kt
app/src/main/java/io/seekord/sebastian/presentation/base/: BaseActivity.kt  BaseMvpView.kt  BaseMvpViews.kt  BasePresenter.kt  LoadingMvpView.kt
app/src/main/java/io/seekord/sebastian/presentation/launcher/: LauncherActivity.kt
app/src/main/java/io/seekord/sebastian/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/io/seekord/sebastian/utils/: NetworkManager.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_feed_list.xml  item_feed_list.xml  item_main_feed.xml  layout_toolbar.xml  layout_toolbar_appbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_recycler_view.xml  styles.xml  styles_auth.xml  styles_item_feed_list.xml  styles_item_main_feed.xml  styles_launcher.xml  styles_recycler_view.xml  styles_text.xml  styles_toolbar.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/io/seekord/sebastian/: CoroutineContextRule.kt  ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/io/seekord/sebastian/utils/: Functions.kt
(+134 files in other folders)
