import dependencies.ApplicationId
import dependencies.Libs
import dependencies.Releases
import dependencies.Sdk

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Sdk.compile
    defaultConfig {
        applicationId ApplicationId.id

        minSdkVersion Sdk.min
        targetSdkVersion Sdk.target

        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
}

kotlin {
    experimental.coroutines = "enable"
}

dependencies {

    // core

    implementation Libs.Core.kotlin_stdlib

    kapt Libs.Core.data_binding

    implementation Libs.Core.coroutines
    implementation Libs.Core.coroutines_android

    implementation Libs.Core.rx_java
    implementation Libs.Core.rx_android

    implementation Libs.Core.dagger
    implementation Libs.Core.dagger_android
    implementation Libs.Core.dagger_android_support
    kapt Libs.Core.dagger_compiler
    kapt Libs.Core.dagger_compiler_android

    // network

    implementation Libs.Network.retrofit
    implementation Libs.Network.retrofit_converter_scalars
    implementation Libs.Network.okhttp
    implementation Libs.Network.okhttp_logging

    implementation Libs.Network.tikxml
    implementation Libs.Network.tikxml_annotations
    implementation Libs.Network.tikxml_converter
    kapt Libs.Network.tikxml_compiler

    // support

    implementation Libs.Support.appcompat
    implementation Libs.Support.constraint_layout
    implementation Libs.Support.design

    // ui

    implementation Libs.Ui.material_edit_text

    // other

    implementation Libs.Other.cicerone
    implementation Libs.Other.timber
    implementation Libs.Other.joda_time

    implementation Libs.Other.moxy
    implementation Libs.Other.moxy_appcompat
    kapt Libs.Other.moxy_compiler

    // testing

    testImplementation Libs.Testing.junit
    testImplementation Libs.Testing.mockito
}

kapt {
    generateStubs = true
}