import dependencies.AndroidPlugin
import dependencies.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidPlugin.sdk_version_compile
    buildToolsVersion AndroidPlugin.build_tools_version

    defaultConfig {
        applicationId AndroidPlugin.application_id

        minSdkVersion AndroidPlugin.sdk_version_min
        targetSdkVersion AndroidPlugin.sdk_version_target

        versionCode AndroidPlugin.version_code
        versionName AndroidPlugin.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // store the Room database's schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
}

kotlin {
    experimental.coroutines = "enable"
}

dependencies {

    // core

    implementation Libs.Core.kotlin_stdlib

    kapt Libs.Core.data_binding

    implementation Libs.Core.coroutines
    implementation Libs.Core.coroutines_android

    implementation Libs.Core.rx_java
    implementation Libs.Core.rx_android

    implementation Libs.Core.dagger
    implementation Libs.Core.dagger_android
    implementation Libs.Core.dagger_android_support
    kapt Libs.Core.dagger_compiler
    kapt Libs.Core.dagger_compiler_android

    implementation Libs.Core.room_runtime
    implementation Libs.Core.room_rx
    kapt Libs.Core.room_compiler

    // network

    implementation Libs.Network.retrofit
    implementation Libs.Network.retrofit_converter_scalars
    implementation Libs.Network.okhttp
    implementation Libs.Network.okhttp_logging

    implementation Libs.Network.tikxml
    implementation Libs.Network.tikxml_annotations
    implementation Libs.Network.tikxml_converter
    kapt Libs.Network.tikxml_compiler

    // support

    implementation Libs.Support.appcompat
    implementation Libs.Support.constraint_layout
    implementation Libs.Support.design

    // ui

    implementation Libs.Ui.material_edit_text

    // other

    implementation Libs.Other.cicerone
    implementation Libs.Other.timber
    implementation Libs.Other.joda_time

    debugImplementation Libs.Other.stetho
    debugImplementation Libs.Other.stetho_okhttp

    implementation Libs.Other.moxy
    implementation Libs.Other.moxy_appcompat
    kapt Libs.Other.moxy_compiler

    // testing

    testImplementation Libs.Testing.junit
    testImplementation Libs.Testing.mockito
}
