<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/layout_toolbar_appbar" />

        <TextView
            style="@style/SimpleText.GravityCenter"
            android:text="@string/main_text_no_items" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDummy"
            style="@style/ConstraintRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:layout_constraintTop_toTopOf="-1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Fab"
            app:srcCompat="@drawable/ic_add" />

    </android.support.constraint.ConstraintLayout>

</layout>