<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar_appbar" />

        <LinearLayout
            android:id="@+id/container"
            style="@style/AuthTheme.Container">

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/AuthTheme.EditText"
                android:hint="@string/auth_login_hint" />

            <com.rengwuxian.materialedittext.MaterialEditText
                style="@style/AuthTheme.EditText"
                android:hint="@string/auth_password_hint"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/AuthTheme.Button"
                android:text="@string/auth_btn_login_text" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>