<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="io.seekord.sebastian.presentation.auth.AuthHandler" />

        <variable
            name="isLoading"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_appbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="@dimen/auth_container_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etLogin"
                    style="@style/AuthTheme.EditText"
                    android:hint="@string/auth_login_hint" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etPassword"
                    style="@style/AuthTheme.EditText"
                    android:hint="@string/auth_password_hint"
                    android:inputType="textPassword" />

                <Button
                    style="@style/AuthTheme.Button"
                    android:onClick="@{v -> handler.onLoginClick()}"
                    android:text="@string/auth_btn_login_text" />

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

    </LinearLayout>

</layout>